<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Define department options for each course
        var departmentOptions = {
            'BA': ['--Select Course--','Philosophy', 'Economics', 'Politics'],
            'BSc': ['--Select Course--','Physics', 'Computer Science', 'Chemistry'],
            'BCom': ['--Select Course--','Computer Application', 'Taxation']
        };

        // When the course selection changes, update the department dropdown
        $('#course').change(function () {
            var selectedCourse = $(this).val();
            var departmentSelect = $('#department');
            departmentSelect.empty();

            // Populate department options based on the selected course
            if (selectedCourse in departmentOptions) {
                var departments = departmentOptions[selectedCourse];
                departments.forEach(function (department) {
                    departmentSelect.append($('<option>', {
                        value: department,
                        text: department
                    }));
                });
            }
        });
    });
</script>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="shadow card" style="width: 50rem;">
                    <div class="card-body">
                         <form method="post">
                             {% csrf_token %}
                        <table>
                            <thead><h3 class="card-title">FORM</h3></thead>
                            <thead><h5 class="card-title">Personal Details</h5></thead>
                            <tbody>
                                <tr>
                                    <td><label for="name">Name :</label></td>
                                    <td><input type="text" name="name" id="name" placeholder="Name"></td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="dob">DOB :</label></td>
                                    <td><input type="date" name="dob" id="dob" placeholder="DOB"></td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="age">Age :</label></td>
                                    <td><input type="text" name="age" id="age" placeholder="Age"></td>
                                </tr><br><br>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label>Gender :</label></td>
                                    <td>
                                        <input type="radio" id="male" name="gender" value="Male">
                                            <label for="male">Male</label><br>
                                        <input type="radio" id="female" name="gender" value="Female">
                                            <label for="female">Female</label><br>
                                        <input type="radio" id="transgender" name="gender" value="transgender">
                                            <label for="transgender">Transgender</label><br>
                                    </td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="phone">Phone Number :</label></td>
                                    <td><input type="text" name="phone" id="phone"></td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="email">Email :</label></td>
                                    <td><input type="text" name="email" id="email" placeholder="Email"></td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="address">Address :</label></td>
                                    <td><textarea name="address" id="address" placeholder="Address"></textarea></td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="course">Course :</label></td>
                                    <td>
                                        <select name="course" id="course">
                                            <option value="">--Select Course--</option>
                                            <option value="BA">BA</option>
                                            <option value="BSc">BSc</option>
                                            <option value="BCom">B.Com</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td> <label for="department">Department :</label></td>
                                    <td>
                                        <select id="department" name="department">
                                            <option value="">--Select Department--</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label for="purpose">Purpose :</label></td>
                                    <td>
                                        <select id="purpose" name="purpose">
                                            <option value="">--Select Purpose--</option>
                                            <option value="enquiry">Enquiry</option>
                                            <option value="order">Order</option>
                                            <option value="return">Return</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr>
                                    <td><label>Materials Required :</label></td>
                                    <td>
                                        <input type="checkbox" id="notebook" name="materials" value="Notebook">
                                            <label for="notebook">Notebook</label><br>
                                        <input type="checkbox" id="pen" name="materials" value="Pen">
                                            <label for="pen">Pen</label><br>
                                        <input type="checkbox" id="exam_papers" name="materials" value="Exam Papers">
                                            <label for="exam_papers">Exam Papers</label><br>
                                    </td>
                                </tr>
                                <tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr><tr><td></td></tr>
                                <tr div class="button">
                                    <td colspan="2">
                                        <input type="submit" class="submit" value="Submit" onclick="return formValidation()">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                         </form>
                        <p>{{ message }}</p><a href="{% url 'schoolweb:home' %}">Return to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>