<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12"><br><br><br>
                <form action="login" method="POST">
                {% csrf_token %}
                    <div class="col-md-12">
                        <div class="shadow card" style="width: 75rem;">
                            <div class="card-body"><br><br><br>
                                <center>
                              <h1 class="card-title">LOGIN</h1><br><br><br>
                                <input type="text" name="username" placeholder="UserName" ><br><br><br>
                                <input type="password" name="password" placeholder="Password" ><br><br><br><br>
                                <input type="submit" value="Login"></center><br><br>
                            </div>
                        </div>
                    </div>
                </form>
            {% for msg in messages %}
            <h2>{{msg}}</h2>
            {% endfor %}
        </div>
    </div>
</div>

</body>
</html>