<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
        <div class="container">
            <div class="row">
                <form action="register" method="POST">
                {% csrf_token %}
                    <div class="col-md-12"><br><br><br>
                        <div class="shadow card" style="width: 75rem;">
                            <div class="card-body"><center>
                              <h1 class="card-title">REGISTRATION</h1><br><br><br>
                                <input class="card-text" type="text" name="username" placeholder="UserName" ><br><br>
                                <input class="card-text" type="email" name="email" placeholder="Enter your Email Address" ><br><br>
                                <input class="card-text" type="password" name="password" placeholder="Create Password" ><br><br>
                                <input class="card-text" type="password" name="cpassword" placeholder="Confirm Password" ><br><br>
                                <input type="submit"></center>
                            </div>
                        </div>
                    </div>

                </form>
            {% for msg in messages %}
            <h2>{{msg}}</h2>
            {% endfor %}
    </div>
</div>
</body>
</html>




